#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  "pipe:rollback logs/error_log interval=1d baknum=7 maxsize=2G";

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    #access_log  "pipe:rollback logs/access_log interval=1d baknum=7 maxsize=2G"  main;
    sendfile        on;
    keepalive_timeout  65;
    #gzip  on;
    server_tag dalongrong;
    upstream backend {
        vnswrr;
        server 10.15.0.80:80;
        server 10.15.0.80:8080;
        keepalive 32;
        keepalive_timeout 30s;
        check interval=3000 rise=2 fall=5 timeout=2000 type=http;
        check_http_send "HEAD /login HTTP/1.0\r\n\r\n";
        check_http_expect_alive  http_2xx http_3xx;
    }
    server {
        listen 8080;
        charset utf-8;
        location / {
            proxy_pass http://backend/;
            proxy_buffering off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    server {
        listen  3128;
        resolver 8.8.8.8;
        proxy_connect;
        proxy_connect_allow            443 563;
        proxy_connect_connect_timeout  10s;
        proxy_connect_read_timeout     10s;
        proxy_connect_send_timeout     10s;
        location / {
            proxy_pass http://$host;
            proxy_set_header Host $host;
        }
}
    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        #access_log  "pipe:rollback logs/host.access_log interval=1d baknum=7 maxsize=2G"  main;
        location / {
            footer "<!-- $request_id -->";
            root   html;
            trim on;
            trim_css on;
            trim_js on;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /static/css/ {
             trim on;
             trim_css on;
             concat on;
             concat_max_files 20;
        }
        location /static/js/ {
             trim on;
             trim_js on;
             concat on;
             concat_max_files 30;
        }
    }
}